
<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ShoxRacing 3D — (stylized 2D playable)</title>
<style>
  :root{--bg:#111;--hud:rgba(0,0,0,0.5);}
  html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,Arial,Helvetica,sans-serif;color:#fff}
  .wrap{display:flex;flex-direction:column;align-items:center;gap:10px;padding:12px}
  #gameContainer{width:420px;max-width:100%;background:#000;border-radius:10px;padding:8px}
  canvas{display:block;border-radius:6px;background:#111 url('https://i.ibb.co/gR8ZVZk/city-road-bg.jpg') center/cover no-repeat}
  .hud{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
  .hud .text{font-size:16px;padding:6px 10px;background:var(--hud);border-radius:8px;}
  button{background:#e74c3c;border:none;padding:8px 12px;border-radius:6px;color:white;cursor:pointer}
  #restart{display:none;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:20}
  footer{font-size:12px;color:#ccc;margin-top:8px}
</style>
</head>
<body>
<div class="wrap">
  <h2>ShoxRacing 3D (stylized)</h2>
  <div id="gameContainer" style="position:relative;">
    <canvas id="game" width="360" height="640"></canvas>
    <button id="restart">Qayta boshlash</button>
    <div class="hud" style="position:relative; margin-top:8px">
      <div class="text">Ball: <span id="score">0</span></div>
      <div><button id="mute">Musiqani o'chirish</button></div>
    </div>
  </div>
  <footer>Klaviatura: ← → / Mobil: ekranni tegish bilan boshqarish</footer>
</div>

<audio id="bgm" loop>
  <source src="Lola_Yuldasheva_Ketaver_Лола_Юлдашева_Кетавер_AUDIO.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
// Simple racing game (top-down style) using provided car.png and audio file
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const W = canvas.width, H = canvas.height;
const carImg = new Image();
carImg.src = 'car.png';

let score = 0, gameOver = false;
const car = { x: W/2-22, y: H-140, w: 44, h: 88, speed: 6 };
let obstacles = [];
let spawnTimer = 0;
let spawnInterval = 90;
let obstacleSpeed = 3.2;

const scoreEl = document.getElementById('score');
const restartBtn = document.getElementById('restart');
const bgm = document.getElementById('bgm');
const muteBtn = document.getElementById('mute');
bgm.volume = 0.6;
try { bgm.play().catch(()=>{/* autoplay blocked */}); } catch(e) {}

function rand(min,max){ return Math.floor(Math.random()*(max-min+1))+min; }

function spawnObstacle(){ 
  const w = rand(36,80);
  const x = rand(20, W-20-w);
  const h = rand(40,110);
  obstacles.push({x:x, y:-h, w:w, h:h});
}

function rectColl(a,b){ return !(a.x+a.w < b.x || a.x > b.x+b.w || a.y+a.h < b.y || a.y > b.y+b.h); }

function drawRoad(){ 
  ctx.fillStyle = '#111';
  ctx.fillRect(0,0,W,H);
}

function drawCar(){ ctx.drawImage(carImg, car.x, car.y, car.w, car.h); }

function drawObstacles(){ 
  for(const o of obstacles){ 
    ctx.fillStyle = '#222';
    roundRect(ctx, o.x, o.y, o.w, o.h, 8, true, false);
    ctx.fillStyle = 'rgba(255,255,255,0.04)';
    ctx.fillRect(o.x+6, o.y+6, Math.max(0,o.w-12), Math.min(12,o.h-12));
  } 
}

function roundRect(ctx, x, y, w, h, r, fill, stroke){ 
  ctx.beginPath();
  ctx.moveTo(x+r,y); ctx.lineTo(x+w-r,y); ctx.quadraticCurveTo(x+w,y,x+w,y+r);
  ctx.lineTo(x+w,y+h-r); ctx.quadraticCurveTo(x+w,y+h,x+w-r,y+h);
  ctx.lineTo(x+r,y+h); ctx.quadraticCurveTo(x,y+h,x,y+h-r);
  ctx.lineTo(x,y+r); ctx.quadraticCurveTo(x,y,x+r,y); ctx.closePath();
  if(fill) ctx.fill();
  if(stroke) ctx.stroke();
}

let keys = {left:false, right:false};

window.addEventListener('keydown', e => { if(e.key==='ArrowLeft') keys.left = true; if(e.key==='ArrowRight') keys.right = true; if(e.key==='r' || e.key==='R') restart(); });
window.addEventListener('keyup', e => { if(e.key==='ArrowLeft') keys.left = false; if(e.key==='ArrowRight') keys.right = false; });

canvas.addEventListener('touchstart', function(e){ e.preventDefault(); const t = e.touches[0]; const rect = canvas.getBoundingClientRect(); if(t.clientX - rect.left < W/2) keys.left = true; else keys.right = true; });
canvas.addEventListener('touchend', function(e){ keys.left = false; keys.right = false; });

canvas.addEventListener('mousedown', function(e){ const rect = canvas.getBoundingClientRect(); const mx = e.clientX - rect.left; if(mx < W/2) car.x -= 60; else car.x += 60; clampCar(); });

function clampCar(){ if(car.x < 8) car.x = 8; if(car.x > W - car.w - 8) car.x = W - car.w - 8; }

function update(){ 
  if(gameOver) return;
  if(keys.left) car.x -= car.speed;
  if(keys.right) car.x += car.speed;
  clampCar();
  spawnTimer++;
  if(spawnTimer > spawnInterval){ spawnTimer = 0; spawnObstacle(); }
  for(let i=obstacles.length-1;i>=0;i--){ const o = obstacles[i]; o.y += obstacleSpeed + Math.min(score*0.06,3); if(o.y > H+50){ obstacles.splice(i,1); score++; scoreEl.textContent = score; if(score % 8 === 0) obstacleSpeed += 0.2; } if(rectColl(car,o)){ gameOver = true; showGameOver(); bgm.pause(); restartBtn.style.display='block'; } }
  draw();
  requestAnimationFrame(update);
}

function draw(){ ctx.clearRect(0,0,W,H); drawRoad(); drawObstacles(); drawCar(); }

function showGameOver(){ ctx.save(); ctx.fillStyle='rgba(0,0,0,0.6)'; ctx.fillRect(0,H/2-80,W,160); ctx.fillStyle='#ffd34d'; ctx.font='22px sans-serif'; ctx.textAlign='center'; ctx.fillText('💥 GAME OVER 💥', W/2, H/2-10); ctx.fillStyle='#fff'; ctx.font='16px sans-serif'; ctx.fillText('Ball: '+score, W/2, H/2+18); ctx.restore(); }

function restart(){ obstacles=[]; score=0; obstacleSpeed=3.2; spawnInterval=90; gameOver=false; scoreEl.textContent=score; restartBtn.style.display='none'; try{ bgm.currentTime=0; bgm.play(); }catch(e){} update(); }

restartBtn.addEventListener('click', restart);
muteBtn.addEventListener('click', ()=>{ if(bgm.paused){ bgm.play(); muteBtn.textContent='Musiqani o\'chirish'; } else { bgm.pause(); muteBtn.textContent='Musiqani yoqish'; } });

carImg.onload = ()=>{ update(); };
</script>
</body>
</html>
